apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: angular-app-route
  namespace: webservices
spec:
  parentRefs:
    - name: public # Der Name eures Gateways
      namespace: infrastructure # Der Namespace eures Gateways
  hostnames:
    - "kkw.kirio.dev"
  rules:
    - backendRefs:
        - name: angular-app-service
          port: 80
