apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: webservices

resources:
  - kartenkrieger-webseite.yaml
  - kartenkrieger-webseite-httproute.yaml

  - ../common/registry-credentials
